<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ydb.Sdk" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MatchAssistant.Domain.Core\MatchAssistant.Domain.Core.csproj" />
  </ItemGroup>

</Project>
