# match-assistant-backend

./: .gitignore  README.md
SQL/: create.sql  inserts.sql  ydb create.sql
Solution/: MatchAssistant.sln
Solution/Applications/MatchAssistant.ConsoleApplication/: ApplicationSettingsManager.cs  MatchAssistant.ConsoleApplication.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Solution/Applications/MatchAssistant.Web/: MatchAssistant.Web.csproj  Program.cs
Solution/Applications/MatchAssistant.Web/Controllers/: TelegramChatMessagesController.cs
Solution/Applications/MatchAssistant.Web/Infrastructure/: ConfigurationSettingsProvider.cs  ServiceCollectionExtensions.cs
Solution/Applications/MatchAssistant.Web/Properties/: launchSettings.json
Solution/Applications/MatchAssistant.YcFunction.Telegram/: Handler.cs  MatchAssistant.YcFunction.Telegram.csproj  Request.cs  Response.cs
Solution/Applications/MatchAssistant.YcFunction.Telegram/Infrastructure/: ConfigurationSettingsProvider.cs  ServiceCollectionExtensions.cs
Solution/Domain/MatchAssistant.Domain/: MatchAssistant.Domain.csproj  MessageParser.cs  MessagesProcessor.cs  (+2 more)
Solution/Domain/MatchAssistant.Domain.Tests/: MatchAssistant.Domain.Tests.csproj  MessagesProcessorTests.cs  TeamsGeneratorTests.cs
Solution/Infrastrucutre/MatchAssistant.Messaging.Telegram/: MatchAssistant.Messaging.Telegram.csproj  TelegramCommandResponseFormatter.cs  TelegramMessagesConverter.cs
Solution/Infrastrucutre/MatchAssistant.Persistence.Repositories.InMemory/: InMemoryChatRepository.cs  InMemoryGameRepository.cs  InMemoryParticipantRepository.cs  InMemoryUserRepository.cs  MatchAssistant.Persistence.Repositories.InMemory.csproj
Solution/Infrastrucutre/MatchAssistant.Persistence.Repositories.MySql/: DbConnectionProvider.cs  IDbConnectionProvider.cs  IDbConnectionStringProvider.cs  MatchAssistant.Persistence.Repositories.MySql.csproj
Solution/Infrastrucutre/MatchAssistant.Persistence.Repositories.MySql/Repositories/: ChatRepository.cs  GameRepository.cs  ParticipantRepository.cs  PlayersRepository.cs  UserRepository.cs
Solution/Infrastrucutre/MatchAssistant.Persistence.Repositories.Ydb/: IDriverConfigProvider.cs  IDriverProvider.cs  MatchAssistant.Persistence.Repositories.Ydb.csproj
Solution/Infrastrucutre/MatchAssistant.Persistence.Repositories.Ydb/Repositories/: ChatRepository.cs  GameRepository.cs  ParticipantRepository.cs  UserRepository.cs
Solution/MatchAssistant.ConsoleApplication/: ApplicationSettingsManager.cs  BotClient.cs  MatchAssistant.ConsoleApplication.csproj  MessagesConverter.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Solution/MatchAssistant.ConsoleApplication/Interfaces/: IBotClient.cs  IProxySettingsProvider.cs
Solution/MatchAssistant.Core/: MatchAssistant.Core.csproj  ServiceCollectionExtensions.cs
Solution/MatchAssistant.Core.Tests/: MatchAssistant.Core.Tests.csproj  MessagesProcessorTests.cs  TeamsGeneratorTests.cs
Solution/MatchAssistant.Core/BusinessLogic/: MessageParser.cs  MessagesConverter.cs  MessagesProcessor.cs  OutputFormatter.cs  TeamsGenerator.cs
Solution/MatchAssistant.Core/BusinessLogic/Commands/: BaseCommand.cs  GetParticipantsCountCommand.cs  GetParticipantsListCommand.cs  NewGameCommand.cs  PingCommand.cs  SetParticipantsGroupStateCommand.cs
Solution/MatchAssistant.Core/BusinessLogic/Handlers/: GetParticipantsCountCommandHandler.cs  GetParticipantsListCommandHandler.cs  NewGameCommandHandler.cs  PingCommandHandler.cs  SetParticipantsGroupStateCommandHandler.cs
Solution/MatchAssistant.Core/BusinessLogic/Interfaces/: IBotSettingsProvider.cs  IChatsService.cs  IHandleCommand.cs  IMessagesProcessor.cs  IParticipantsService.cs  IPlayersService.cs  ITeamsGenerator.cs
Solution/MatchAssistant.Core/BusinessLogic/Services/: ChatsService.cs  ParticipantsService.cs  PlayersService.cs
Solution/MatchAssistant.Core/Entities/: ChatMessage.cs  ChatUser.cs  Command.cs  Constants.cs  Game.cs  GameChat.cs  ParticipantsGroup.cs  Player.cs  Response.cs
Solution/MatchAssistant.Core/MessagingGateways/Telegram/: TelegramCommandResponseFormatter.cs  TelegramMessagesConverter.cs
Solution/MatchAssistant.Core/Persistence/: DbConnectionProvider.cs
Solution/MatchAssistant.Core/Persistence/DataMappers/: ChatMapper.cs  GameMapper.cs  ParticipantMapper.cs  PlayersMapper.cs  UserMapper.cs
Solution/MatchAssistant.Core/Persistence/Disk/: DiskChatRepository.cs  DiskGameRepository.cs  DiskParticipantRepository.cs  DiskUserRepository.cs  JsonStorage.cs
Solution/MatchAssistant.Core/Persistence/InMemory/: InMemoryChatRepository.cs  InMemoryGameRepository.cs  InMemoryParticipantRepository.cs  InMemoryUserRepository.cs
Solution/MatchAssistant.Core/Persistence/Interfaces/: IChatMapper.cs  IChatRepository.cs  IDbConnectionProvider.cs  IDbConnectionStringProvider.cs  IGameMapper.cs  IGameRepository.cs  IParticipantMapper.cs  IParticipantRepository.cs  IPlayersMapper.cs  IPlayersRepository.cs  IUserMapper.cs  IUserRepository.cs
Solution/MatchAssistant.Core/Persistence/MySQL/: DbConnectionProvider.cs  IDbConnectionProvider.cs
Solution/MatchAssistant.Core/Persistence/MySQL/Repositories/: ChatRepository.cs  GameRepository.cs  ParticipantRepository.cs  PlayersRepository.cs  UserRepository.cs
Solution/MatchAssistant.Core/Persistence/Repositories/: ChatRepository.cs  GameRepository.cs  ParticipantRepository.cs  PlayersRepository.cs  UserRepository.cs
Solution/MatchAssistant.Core/Persistence/YDB/: IDriverConfigProvider.cs  IDriverProvider.cs
Solution/MatchAssistant.Core/Persistence/YDB/Repositories/: ChatRepository.cs  GameRepository.cs  ParticipantRepository.cs  UserRepository.cs
Solution/MatchAssistant.Web/: MatchAssistant.Web.csproj  Program.cs  Startup.cs  appsettings.json
Solution/MatchAssistant.Web/Controllers/: ChatMessagesController.cs  TelegramChatMessagesController.cs
Solution/MatchAssistant.Web/Infrastructure/: ConfigurationSettingsProvider.cs  ServiceCollectionExtensions.cs  TelegramCommandResponseFormatter.cs  TelegramMessagesConverter.cs
(+38 files in other folders)
