<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MatchAssistant.Domain\MatchAssistant.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastrucutre\MatchAssistant.Messaging.Telegram\MatchAssistant.Messaging.Telegram.csproj" />
    <ProjectReference Include="..\..\Infrastrucutre\MatchAssistant.Persistence.Repositories.Ydb\MatchAssistant.Persistence.Repositories.Ydb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
