<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MatchAssistant.Domain\MatchAssistant.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastrucutre\MatchAssistant.Messaging.Telegram\MatchAssistant.Messaging.Telegram.csproj" />
    <ProjectReference Include="..\..\Infrastrucutre\MatchAssistant.Persistence.Repositories.MySql\MatchAssistant.Persistence.Repositories.MySql.csproj" />
  </ItemGroup>

</Project>
